<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <h1>Fill the below details</h1>
</head>
<body>
    <form>
    <label for="Nm"> Name : </label>
    <input type="text" id="nm" name="nm"><br><br>
    <label for="age">Age : </label>
    <input type="text" id="age" name="age"><br><br>
    <p><b>Choose your preferred hours</b></p>
    <input type="radio" id="24" name="HOURS" value="24 Hrs">
    <label for="24">24 Hours</label><br>
    <input type="radio" id="48" name="HOURS" value="48 Hrs">
    <label for="48">48 Hours</label><br>
    <input type="radio" id="72" name="HOURS" value="72 Hrs">
    <label for="72">72 Hours</label><br>
    <p>what do you have?</p>
    <input type="checkbox" id="laptop" name="laptop" value="Laptop">
    <label for="laptop">Laptop</label><br>
    <input type="checkbox" id="Win10" name="Win10" value="Win10">
    <label for="Win10">Windows 10</label><br><br>
    <label for="email">Enter your email ID:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="Mob"> Mobile : </label>
    <input type="text" id="Mob" name="Mob"><br><br>
    <label for="Num">Number of Participants:</label>
    <input type="number" id="Num" name="Num"><br><br>
    <input type="submit" value="Finish">
    </form>
</body>
</html>